<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <link rel="stylesheet" href="./src/assets/css/global.css">
    <link rel="stylesheet" href="./src/assets/css/header/nav.css">
</head>
<body>
    <header>
        <nav>
            <img 
            height="35"
            src="./src/assets/image/logo.png" 
            alt="Logo Shopping Cart" 
            srcset=""
            >

            <ul class="menu_navegacao">
                <li class="menu_navegacao-lista">
                    <a href="http://www.google.com">Produtos</a>
                </li>

                <li class="menu_navegacao-lista">
                    <a href="">Adicionar</a>
                </li>

                <li class="menu_navegacao-lista">
                    <a href="">Sobre</a>
                </li>
            </ul>
        </nav>
    </header>
  
    <main>
        <div>
            Card Produto
        </div>

        <div>
            Card Produto 2
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>